# gradle-github-deployer

./: .gitignore  README.md  build.gradle  sample.txt
example/: build.gradle
gradle-github-deployer/: build.gradle  publish.gradle
gradle-github-deployer/src/main/groovy/com/curiousattemptbunny/gradle/githubdeployer/: GithubDeployer.groovy
plugin/: README.md  build.gradle
plugin/src/main/groovy/com/curiousattemptbunny/gradle/githubdeployer/: GithubDeployer.groovy  GithubDeployerPlugin.groovy
